
 <meta name="viewport" content="width=device-width, initial-scale=1">
  
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body background="https://www.sweetwater.com/insync/media/2013/05/live-sound-microphone.jpg">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <font color="blue"> Name</font><font color="green">Tag</font></a>
    </div>
    <ul class="nav navbar-nav">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
       <li> <style> .dropbtn {
    background-color: brown
    color:#A52A2A ;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: brown;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: brown}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: dark green;
}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Enlighten</button>
  <div class="dropdown-content">
    <a href="https://soundcloud.com/user-852568500">soundcloud</a>
    <a href="https://enlightenpro.github.io/enlighten-music/">Enlighten music</a>
    <a href="#">Link 3</a>
  </div>
</div> <li>
	<head>
	
	<br>
	<br>
     <li><style>
	 
     <li> <style> .dropbtn {
    background-color: brown
    color:#A52A2A ;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: brown;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: brown}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: dark green;
}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Young Prophet</button>
  <div class="dropdown-content">
    <a href="https://soundcloud.com/yungphrophet">soundcloud</a>
    <a href="#">Young Prophet music</a>
    <a href="#">Link 3</a>
  </div>
</div> <li>
	<head>
	
	<br>
	<br>
     <li><style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #191970}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #191970;
}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Dij Troit</button>
  <div class="dropdown-content">
    <a href="https://soundcloud.com/dij_troit">soundcloud</a>
    <a href="#">Dij Troit music</a>
    <a href="#">Link 3</a>
  </div>
</div> <li>
  
      <li><a href="#">bleekness</a></li>
	    <li><a href="#">About</a><li>
    </ul>
  </div>
<div class="container"> 
  <div class="jumbotron" style="background-color:white"><center>
  <h2><font color=" blue"> <b><i> Young Prophet MUSIC</i></b> </font></h2>
  
</div>

</nav>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/343264730&amp;color=%23bb5a00&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>


</html>